<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learning borders and pictures CSS - Third Step</title>
        
        <style>
            
            body{
                background-color:rgb(255, 219, 236);
            
            }
            #Picture{
                position:absolute;
                left:330px;
                top:190px;
                border:6px ridge rgb(84, 80, 161);
                width: 25.5%;
                
                
            }
            
            #Container{
                border-top:10px Solid Red;
               
                
            }
            
            #Title{
                background-color:rgb(255, 158, 192);
                font-family:Arial Narrow;
                font-size:18px;
            }
            
            #Sub{
                background-color:rgb(255, 204, 255);
                font-family:Courier;
                font-size:16px;
            }
            
            #Excursions {
                background-color:rgb(255, 214, 239);
                width:40%;
                margin-left:16px;
                margin-top:50px;
                font-family:verdana;
                font-size:87%;
            }
                
            #bucket{
              background-color: rgb(255, 214, 239);
              width:40%;
              margin-left:16px;
              margin-top:90px
              
              
            }
        </style>
    </head>
    <body>
    
    
    <div id="Container">
    <div id = "Title">
        <h1>Planning a trip to Paris</h1>
        </div>
    
        <div id="Sub">
        <p>This is my plan for my trip to Paris during the summer break:</p>
        </div>
        
        <div Excursions id = "Excursions">
        <h2>Excursions:</h2>
        
        <ol>
            <li>Eiffel Tour</li>
            <li> Musée du Louvre
            <li>Notre Dame Cathedral
            </ol>
            
            </div>
            <div id ="Picture"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Eiffel_Tower_from_the_Seine%2C_17_July_2007.jpg" width="150px">
            
            </div>

            <div id = "bucket">
<h2>Bucket List for Food</h2>
<ol>
  <li>Croissant</li>
  <li> Macarons
  <li>French Cheese
  </ol>
</div>
  
            </div>
    </body>
</html>
